.book-details-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.book-details-content {
  display: flex;
  gap: 20px;
}

.book-image-section {
  flex: 1;
}

.book-details-image {
  width: 200px;
  height: auto;
  border-radius: 5px;
  object-fit: cover;
}

.book-details-section {
  flex: 2;
}

.book-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.book-author {
  display: block;
  font-size: 18px;
  font-weight: normal;
  color: #555;
  margin-top: 5px;
}

.book-description {
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  margin-bottom: 20px;
}

.borrow-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
}

.borrow-btn:hover {
  background-color: #0056b3;
}

.borrow-btn:disabled {
  background-color: #ccc; /* Grey color for disabled state */
  color: #666; /* Text color for disabled state */
  cursor: not-allowed; /* Change cursor to not-allowed */
}
/* Suggested Books Section */
.suggested-books-section {
  margin-top: 40px;
}

.suggested-title {
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: bold;
}

.suggested-books-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.suggested-book-item {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  background-color: #f9f9f9;
  cursor: pointer;
}

.suggested-book-image-container {
  width: 130px;
  height: 200px;
  margin: 0 auto 10px;
  overflow: hidden;
  border-radius: 5px;
}

.suggested-book-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.suggested-book-item h3 {
  margin: 5px 0;
  font-size: 16px;
  font-weight: bold;
}

.suggested-book-item p {
  color: #555;
  font-size: 14px;
}

.book-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.availability {
  font-size: 14px;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
}

.available {
  background-color: #d4edda;
  color: #155724;
}

.not-available {
  background-color: #f8d7da;
  color: #721c24;
}

.favorite-btn {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  
}

.favorite-btn:hover {
  color: red;
}
