.user-dashboard-browsing {
  padding: 20px;
}

.browsing-title {
  font-size: 24px;
  font-weight: bold;
}

.search-container {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.search-input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.search-btn {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.book-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Display 4 books in a row */
  gap: 20px;
}

.book-item {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.book-image-container {
  width: 130px; /* Increased container width */
  height: 200px; /* Increased container height */
  margin-bottom: 10px;
  margin-left: 30px;

  overflow: hidden;
  border: 1px solid #ccc; /* Optional: Add a border to the image container */
  border-radius: 5%;
}

.no-results {
  text-align: center;
  color: #ff4d4f; /* Red color for better visibility */
  font-size: 18px;
  margin-top: 20px;
  font-weight: bold;
}


.book-image {
  width: 100%; /* Image will fill the width of the container (130px) */
  height: 100%; /* Image will fill the height of the container (200px) */
  object-fit: cover; /* Ensure image scales to fit the container while maintaining its aspect ratio */
}

.book-item h3 {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
}

.book-item p {
  color: #555;
  font-size: 14px;
}
.genre-filters {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.genre-filter {
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 20px;
  background-color: #f1f1f1;
  color: black;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.genre-filter.active {
  background-color: #007bff;
  color: #fff;
}

.genre-filter:hover {
  background-color: #007bff;
  color: #fff;
}
