.user-dashboard-borrowed {
  padding: 20px;
}

.borrowed-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.book-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Display 4 books in a row */
  gap: 20px;
}

.book-item {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  text-align: center;
  background-color: #f9f9f9;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.book-image-container {
  width: 130px;
  height: 200px;
  margin: 0 auto 10px;
  overflow: hidden;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.book-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.book-item h3 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.return-btn,
.extend-btn,
.read-btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  margin: 5px;
}

.return-btn:hover {
  background-color: #dc3545;
}

.extend-btn:hover {
  background-color: #ffc107;
}

.read-btn {
  background-color: #28a745;
}

.read-btn:hover {
  background-color: #218838;
}
