.user-dashboard-history {
  padding: 20px;
}

.history-title {
  font-size: 24px;
  font-weight: bold;
}

.history-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Display 4 books in a row */
  gap: 20px;
  margin-top: 20px;
}

.history-item {
  border: 1px solid #ddd;
  padding: 15px;
  text-align: center;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.history-image-container {
  width: 130px;
  height: 200px;
  margin: 0 auto 10px;
  overflow: hidden;
  border-radius: 5px;
}

.history-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.history-item h3 {
  margin: 5px 0;
  font-size: 16px;
  font-weight: bold;
}

.history-item p {
  color: #555;
  font-size: 14px;
}
