/* Sidebar Container */
.user-dashboard-sidebar {
  width: 300px; /* Sidebar width */
  background-color: #000; /* Black background */
  color: white; /* Default text color */
  padding-top: 20px;
  height: 100vh; /* Full height */
  position: fixed;
  top: 0;
  left: 0; /* Sidebar visible by default */
  transition: left 0.3s ease; /* Smooth transition for slide-in/out */
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5); /* Slight shadow for better visibility */
}

.sidebar-title {
  margin-left: 80px;
  font-size: 22px;
  font-weight: bold;
  color: #f1f1f1; /* Light text for the title */
}

/* Sidebar Menu */
.user-dashboard-sidebar ul {
  list-style-type: none; /* Remove bullet points */
  padding: 0;
  margin: 0;
}

/* Sidebar Item */
.user-dashboard-sidebar li {
  padding: 15px 25px; /* Spacing for options */
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1); /* Divider line */
  font-size: 18px; /* Slightly larger font size */
  margin-top: 15px; /* Space between items */
  color: #f1f1f1; /* Default text color (light gray) */
  border-radius: 5px; /* Add rounded corners */
  width: 70%;
  margin-left: 20px;
  background-color: transparent; /* Transparent background */
}

/* Hover Effect */
.user-dashboard-sidebar li:hover {
  background-color: #1a1a1a; /* Slightly lighter black on hover */
  color: #4caf50; /* Green text color on hover */
  box-shadow: 0px 4px 10px rgba(0, 255, 0, 0.2); /* Subtle green shadow effect */
}

/* Sidebar Links */
.user-dashboard-sidebar a {
  text-decoration: none;
  color: white; /* Default link color */
  display: block; /* Full-width clickable area */
}

/* Change link color on hover */
.user-dashboard-sidebar a:hover {
  color: #4caf50; /* Green link color on hover */
}

/* Active State */
.user-dashboard-sidebar .active {
  background-color: #007bff; /* Blue background for active item */
  color: white; /* White text for active item */
  font-weight: bold; /* Bold text for active state */
  box-shadow: 0px 4px 10px rgba(0, 123, 255, 0.2); /* Subtle blue shadow effect */
}

/* Notification Badge */
.notification-badge {
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: bold;
  margin-left: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .user-dashboard-sidebar {
    left: -300px; /* Hidden on smaller screens */
  }

  .user-dashboard-sidebar.visible {
    left: 0; /* Slide in on smaller screens */
  }
}

/* Adjust spacing for the content when the sidebar is visible */
.user-dashboard-content {
  margin-left: 320px; /* Adjust to match the sidebar width */
  padding: 20px;
  color: black; /* Ensure content is readable with a light theme */
}
