.user-login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url('../../assests/loginbg.jpg'); /* Set the background image */
    background-size: cover; /* Ensure the image covers the entire area */
    background-position: center; /* Center the image */
    background-repeat: no-repeat;
  }
  
  .user-login-form-container {
    background: rgba(255, 255, 255, 0.8); /* Semi-transparent background for the form */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
  }
  
  .user-login-title {
    font-size: 36px;
    margin-bottom: 30px;
    color: black;
    font-weight: bold; /* Make the title bold */
  }
  
  .user-login-input-field {
    display: block;
    width: 95%;
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .user-login-password-container {
    position: relative;
  }
  
  .user-login-eye-icon {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
  }
  
  .user-login-button {
    width: 50%;
    padding: 10px;
    font-size: 18px;
    background: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    align-items: center;
  }
  
  .user-login-button:disabled {
    background: #ccc;
    cursor: not-allowed;
  }
  
  .user-login-signup-redirect {
    color: blue;
    text-decoration: underline;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .error-message {
    color: red;
    margin: 10px 0;
  }
  
  .sign-in-text {
    margin-top: 10px;
    font-size: 14px;
  }
  
  .sign-in-text span {
    color: #4caf50;
    cursor: pointer;
    text-decoration: underline;
  }
  