/* User Profile Container */
.user-profile-container {
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  margin-top: 60px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); /* Enhanced shadow for better visibility */
}

/* Profile Title */
.profile-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}

/* Form Styling */
.profile-form {
  display: flex;
  flex-direction: column;
  gap: 20px; /* Increased spacing between form groups */
}

.form-group {
  text-align: left;
}

.profile-label {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
  color: #555; /* Softer text color */
}

.profile-input {
  padding: 12px; /* Increased padding for better look */
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  transition: border-color 0.3s ease;
}

.profile-input:focus {
  border-color: #007bff; /* Highlight border on focus */
  outline: none;
}

.profile-input:disabled {
  background-color: #f9f9f9;
  cursor: not-allowed;
  color: #aaa; /* Softer text color for disabled state */
}

/* Buttons */
button {
  background-color: #007bff;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .user-profile-container {
    padding: 15px;
  }

  .profile-form {
    gap: 10px; /* Reduce spacing on smaller screens */
  }
}
