.user-dashboard-wishlist {
  padding: 20px;
}

.wishlist-title {
  font-size: 24px;
}

.wishlist-items {
  margin-top: 20px;
}

.wishlist-item {
  border: 1px solid #ddd;
  padding: 15px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 20px; /* Space between the image and the text */
}

.wishlist-item img {
  width: 100px; /* Reduce the width */
  height: auto; /* Maintain aspect ratio */
  border-radius: 5px; /* Rounded corners */
}

.wishlist-item h3 {
  font-size: 16px;
  margin: 0;
}

.wishlist-item p {
  font-size: 14px;
  color: #555;
  margin: 0;
}

.remove-btn {
  background-color: #f44336;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  margin-top: 10px;
}

.remove-btn:hover {
  background-color: #e53935;
}
