.admin-login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url('../../assests/loginbg.jpg'); /* Set background image for the whole page */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.admin-login-form-container {
  background: rgba(255, 255, 255, 0.8); /* Semi-transparent background for the form */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.admin-login-input-field {
  display: block;
  width: 95%;
  margin: 10px 0;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.admin-login-button {
  width: 50%;
  padding: 10px;
  font-size: 18px;
  background: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.admin-login-button:disabled,
.admin-login-button.loading {
  background: #ccc;
  cursor: not-allowed;
}

.admin-login-error-message {
  color: red;
  margin: 10px 0;
}

.admin-login-password-container {
  position: relative;
}

.admin-login-eye-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
