.book-inventory-container {
  font-family: Arial, sans-serif;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.book-inventory-title {
  font-size: 24px;
  margin-bottom: 20px;
}

.book-inventory-subtitle {
  font-size: 20px;
  margin-bottom: 10px;
}

.book-inventory-category-section,
.book-inventory-sub-genre-section {
  margin-bottom: 30px;
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.book-inventory-input,
.book-inventory-select {
  padding: 10px;
  margin-bottom: 15px;
  width: 100%;
  max-width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.book-inventory-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 30%;
  max-width: 320px;
  margin-bottom: 15px;
}

.book-inventory-button:hover {
  background-color: #0056b3;
}

.book-inventory-category-list,
.book-inventory-sub-genre-items {
  list-style-type: none;
  padding: 0;
  width: 100%;
}

.book-inventory-category-item,
.book-inventory-sub-genre-item {
  padding: 5px 0;
  display: flex;
  justify-content: space-between;
}

.book-inventory-remove-button {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.book-inventory-remove-button:hover {
  background-color: #c82333;
}

.book-inventory-sub-genre-group {
  margin-top: 20px;
  width: 100%;
}

.book-inventory-category-title {
  font-size: 18px;
  margin-bottom: 10px;
}

.book-inventory-sub-genre-items li {
  margin-left: 20px;
}
