/* Main container styling */
.book-management-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  font-family: Arial, sans-serif;
  margin-left: 10px;
}

/* Add New Book Section */
.book-management-add-book {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
  max-width: 600px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.book-management-add-book h4 {
  margin-bottom: 10px;
}

.book-management-add-book input,
.book-management-add-book textarea {
  margin-bottom: 10px;
  padding: 10px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.book-management-add-book textarea {
  resize: none;
}

.book-management-add-book button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.book-management-add-book button:hover {
  background-color: #0056b3;
}

/* Search Bar */
.book-management-search-bar {
  margin-bottom: 20px;
}

.book-management-search-bar input {
  padding: 10px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Table Styling */
.book-management-table {
  border-collapse: collapse;
  width: 100%;
  max-width: 1000px;
  margin-top: 20px;
  text-align: center;
}

.book-management-table th,
.book-management-table td {
  border: 1px solid #ccc;
  padding: 10px;
}

.book-management-table th {
  background-color: #f2f2f2;
}

.book-management-table tr:hover {
  background-color: #f9f9f9;
}

.book-management-table td button {
  padding: 5px 10px;
  margin: 0 5px;
  font-size: 14px;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  
}

.book-management-table td button:first-child {
  background-color: #28a745;
}

.book-management-table td button:first-child:hover {
  background-color: #218838;
}

.book-management-table td button:last-child {
  background-color: #dc3545;
}

.book-management-table td button:last-child:hover {
  background-color: #c82333;
}

/* Modal Styling */
.book-management-edit-book-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  z-index: 1000;
  width: 100%;
  max-width: 600px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.book-management-edit-book-modal h4 {
  margin-bottom: 10px;
}

.book-management-edit-book-modal input,
.book-management-edit-book-modal textarea,
.book-management-edit-book-modal select {
  margin-bottom: 10px;
  padding: 10px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.book-management-edit-book-modal textarea {
  resize: none;
}

.book-management-edit-book-modal button {
  padding: 10px 20px;
  margin-right: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.book-management-edit-book-modal button:first-child {
  background-color: #007bff;
  color: white;
}

.book-management-edit-book-modal button:first-child:hover {
  background-color: #0056b3;
}

.book-management-edit-book-modal button:last-child {
  background-color: #dc3545;
  color: white;
}

.book-management-edit-book-modal button:last-child:hover {
  background-color: #c82333;
}

/* Mobile Responsive Design */
@media (max-width: 768px) {
  .book-management-add-book,
  .book-management-edit-book-modal {
    width: 90%;
  }

  .book-management-table {
    width: 100%;
    font-size: 14px;
  }

  .book-management-search-bar input {
    width: 90%;
  }
}
