.borrowing-reservation {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  min-height: 100vh;
  font-family: Arial, sans-serif;
  margin-left: 30px;
}

.borrowing-reservation h3 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

.borrowing-reservation-table {
  width: 100%;
  max-width: 1000px;
  border-collapse: collapse;
  text-align: left;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

thead {
  background-color: #007bff;
  color: white;
}

thead th {
  padding: 12px;
  text-align: center;
}

tbody tr {
  border-bottom: 1px solid #ccc;
}

tbody tr:hover {
  background-color: #f1f1f1;
}

tbody td {
  padding: 12px;
  text-align: center;
  vertical-align: middle;
}

.book-details {
  text-align: left;
}

.book-title {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.book-author {
  font-size: 14px;
  color: #666;
  margin: 0;
}
