.notifications-alerts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
  text-align: center;
}

.notifications-alerts h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.notifications-list {
  list-style: none;
  padding: 0;
  width: 50%;
  max-width: 500px;
}

.notification-item {
  background-color: #f9f9f9;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.notification-item p {
  font-size: 16px;
  margin: 0;
}

.timestamp {
  display: block;
  font-size: 12px;
  color: gray;
  margin-top: 5px;
  text-align: right;
}
