.register-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url('../../assests/registerbg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .form-container {
    background: rgba(255, 255, 255, 0.8);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
  }
  
  h1 {
    font-size: 36px;
    color: black;
    margin-bottom: 70px;
  }
  
  .register-page-input-field {
    display: block;
    width: 95%;
    margin: 10px 0;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .register-page-password-container {
    position: relative;
    margin-bottom: 10px;
  }
  
  .register-page-eye-icon {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
  }
  
  .register-page-register-button {
    width: 50%;
    padding: 12px;
    font-size: 18px;
    background: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    align-items: center;
    margin-top: 15px;
  }
  
  .register-page-register-button:disabled,
  .register-page-register-button.loading {
    background: #ccc;
    cursor: not-allowed;
  }
  
  .register-page-error-message {
    color: red;
    margin: 10px 0;
  }
  
  .register-page-sign-in-text {
    margin-top: 20px;
    font-size: 14px;
  }
  
  .register-page-sign-in-text span {
    color: #4caf50;
    cursor: pointer;
    text-decoration: underline;
  }
  