.role-selection-page {
  position: relative; /* Enable positioning for the pseudo-element */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url('../../assests/rolebg.jpg'); /* Set background image for the whole page */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white; /* Set text color to white for all elements inside */
}

.role-selection-page::before {
  content: ''; /* Empty content for the pseudo-element */
  position: absolute; /* Absolute positioning relative to the parent */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4); /* Semi-transparent black overlay */
  z-index: 1; /* Place the mask behind the content */
}

.role-selection-title {
  font-size: 36px;
  margin-bottom: 30px;
  color: white;
  font-weight: bold; /* Make the title bold */
  z-index: 2; /* Make sure the title is above the mask */
}

.role-selection-container {
  display: flex;
  justify-content: space-around;
  width: 80%;
  max-width: 600px;
  gap: 20px; /* Space between the role boxes */
  z-index: 2; /* Make sure the container is above the mask */
}

.role-selection-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background for the boxes */
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(252, 250, 250, 0.2);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  z-index: 2; /* Ensure the boxes are above the mask */
}

.role-selection-box:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 10px #f4f1f1;
}

.role-selection-icon {
  font-size: 40px;
  margin-bottom: 10px;
}

.role-selection-role-name {
  font-size: 18px;
  margin: 0;
  color: white;
  text-transform: capitalize; /* Capitalize the role names */
}
