/* Sidebar container */
.sidebar {
  width: 250px;
  background-color: #2c3e50; /* Dark background */
  color: white;
  padding-top: 20px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}

/* Sidebar list */
.sidebar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* Sidebar items (including Logout) */
.sidebar li {
  background-color: #ecf0f1; /* Light background */
  color: black;
  padding: 15px 20px;
  cursor: pointer;
  text-align: center;
  font-size: 16px;
  margin: 10px;
  border-radius: 5px;
  font-weight: normal;
  margin-bottom: 20px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Hover effect */
.sidebar li:hover {
  background-color: #dcdcdc;
}

/* Active State */
.sidebar .active {
  background-color: #007bff;
  color: white;
}

/* Make Logout button same as other items */
.logout-option {
  font-weight: normal; /* Remove bold text */
}
