/* General Styles */
.user-management-title {
  text-align: center;
  margin-bottom: 30px;
  font-size: 24px;
}

/* Search Bar Styles */
.user-management-search-bar {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.user-management-search-bar input {
  width: 100%;
  max-width: 400px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* User Table Styles */
.user-management-table {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  border-collapse: collapse;
  margin-bottom: 30px;
}

.user-management-table th,
.user-management-table td {
  padding: 12px 15px;
  border: 1px solid #ccc;
  text-align: left;
}

.user-management-table th {
  background-color: #f4f4f4;
}

.user-management-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.user-management-table tr:hover {
  background-color: #f1f1f1;
}

/* Empty Table or Loading Message */
.user-management-table td[colspan="4"] {
  text-align: center;
  font-size: 16px;
  color: #777;
}

/* Pagination Controls */
.user-management-pagination-controls {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.user-management-pagination-controls button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 5px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin: 0 5px;
}

.user-management-pagination-controls button:hover {
  background-color: #0056b3;
}

.user-management-pagination-controls button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Add User Styles */
.user-management-add-user {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.user-management-add-user h4 {
  text-align: center;
  margin-bottom: 20px;
}

/* Ensure all input elements have the same width */
.user-management-add-user input,
.user-management-add-user select,
.user-management-add-user button,
.user-management-edit-user-modal input,
.user-management-edit-user-modal select {
  width: 95%; /* Ensure all inputs have equal width */
  padding: 10px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 16px;
}

.user-management-add-user button {
  background-color: #4caf50;
  color: white;
  font-weight: bold;
  cursor: pointer;
  width: 50%; /* Custom width for button */
  align-items: center;
  transition: background-color 0.3s ease;
}

.user-management-add-user button:hover {
  background-color: #45a049;
}

.user-management-add-user input[type="text"],
.user-management-add-user input[type="email"],
.user-management-add-user input[type="password"] {
  background-color: #ffffff;
}

.user-management-add-user select {
  background-color: #ffffff;
}

.user-management-add-user button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Edit User Modal Styles */
.user-management-edit-user-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.user-management-edit-user-modal div {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  width: 400px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.user-management-edit-user-modal input,
.user-management-edit-user-modal select {
  padding: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

.user-management-edit-user-modal button {
  background-color: #ffc107;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
}

.user-management-edit-user-modal button:hover {
  background-color: #e0a800;
}

/* User Action Buttons (Edit/Delete) */
.user-management-table button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  margin-right: 5px;
}

.user-management-table button:hover {
  background-color: #0056b3;
}

.user-management-table button.delete {
  background-color: #dc3545;
}

.user-management-table button.delete:hover {
  background-color: #c82333;
}

/* Styling for Table Rows */
.user-management-item {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  background-color: #fff;
  border-radius: 5px;
}

.user-management-item span {
  margin-right: 10px;
}

/* Button Styling for Action Buttons (Add/Edit/Delete) */
button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

button:hover {
  background-color: #0056b3;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .user-management-table {
    font-size: 14px;
  }

  .user-management-add-user input,
  .user-management-add-user select,
  .user-management-edit-user-modal input,
  .user-management-edit-user-modal select {
    width: 100%;
  }

  .user-management-pagination-controls {
    flex-direction: column;
  }

  .user-management-pagination-controls button {
    margin: 5px 0;
  }
}
